# Dormitory-Management-System-SSM

./: README.md  pom.xml
src/main/java/com/zlq/controller/: AbsentController.java  AccountController.java  BuildingController.java  DormitoryAdminController.java  DormitoryController.java  MoveoutController.java  StudentController.java
src/main/java/com/zlq/dto/: AccountDto.java
src/main/java/com/zlq/form/: AccountForm.java
src/main/java/com/zlq/mapper/: AbsentMapper.java  BuildingMapper.java  DormitoryAdminMapper.java  DormitoryMapper.java  MoveoutMapper.java  StudentMapper.java  SystemAdminMapper.java
src/main/java/com/zlq/pojo/: Absent.java  Building.java  Dormitory.java  DormitoryAdmin.java  Moveout.java  Student.java  SystemAdmin.java
src/main/java/com/zlq/service/: AbsentService.java  AccountService.java  BuildingService.java  DormitoryAdminService.java  DormitoryService.java  MoveoutService.java  StudentService.java
src/main/java/com/zlq/service/impl/: AbsentServiceImpl.java  AccountServiceImpl.java  BuildingServiceImpl.java  DormitoryAdminServiceImpl.java  DormitoryServiceImpl.java  MoveoutServiceImpl.java  StudentServiceImpl.java
src/main/resources/: config.xml  jdbc.properties  spring.xml  springmvc.xml
src/main/resources/com/zlq/mapper/: AbsentMapper.xml  BuildingMapper.xml  DormitoryAdminMapper.xml  DormitoryMapper.xml  MoveoutMapper.xml  StudentMapper.xml  SystemAdminMapper.xml
src/main/webapp/: absentrecord.jsp  adminmanager.jsp  buildingmanager.jsp  dormitoryadmin.jsp  dormitorymanager.jsp  index.jsp  login.jsp  moveoutrecord.jsp  moveoutregister.jsp  studentmanager.jsp  systemadmin.jsp
src/main/webapp/css/: 1.css  background.css  book.css  button_style.css
